# application-dev.properties

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nearby_nexus
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET}
# Use schema.sql and (optional) data.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# Optional for test data
# spring.sql.init.data-locations=classpath:data.sql

# Disable Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Profile declaration
spring.profiles.active=dev

# MongoDB (dev DB)
spring.data.mongodb.uri=mongodb://localhost:27017/nearbynexus
spring.data.mongodb.database=nearbynexus

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

